asgiref==3.11.1
bidict==0.23.1
blinker==1.9.0
certifi==2026.2.25
charset-normalizer==3.4.6
click==8.3.1
Flask==3.1.3
Flask-SocketIO==5.6.1
h11==0.16.0
idna==3.11
iniconfig==2.3.0
itsdangerous==2.2.0
Jinja2==3.1.6
MarkupSafe==3.0.3
msgpack==1.1.2
packaging==26.0
pexpect==4.9.0
pluggy==1.6.0
psycopg==3.3.3
psycopg-binary==3.3.3
ptyprocess==0.7.0
Pygments==2.19.2
pyserial==3.5
pytest==9.0.2
python-dotenv==1.2.2
python-engineio==4.13.1
python-socketio==5.16.1
pyudev==0.24.4
requests==2.32.5
schedule==1.2.2
simple-websocket==1.1.0
typing_extensions==4.15.0
urllib3==2.6.3
uvicorn==0.42.0
websocket-client==1.9.0
Werkzeug==3.1.6
wsproto==1.3.2
